# hardsys

./: README.md  pom.xml
src/main/java/com/huntercodexs/hardsys/: Application.java
src/main/java/com/huntercodexs/hardsys/command/: HardSysCommands.java  HardSysDmidecode.java  HardSysHwinfo.java  HardSysInxi.java  HardSysLsCpu.java  HardSysLsPci.java  HardSysLsUsb.java  HardSysLshw.java  HardSysSystemInfo.java
src/main/java/com/huntercodexs/hardsys/core/: HardSys.java  HardSysBase.java  HardSysBuilder.java  HardSysCli.java  HardSysFactory.java  HardSysInterface.java  HardSysLayout.java  HardSysPattern.java  HardSysResources.java  HardSysStdout.java  HardSysSystem.java
src/main/java/com/huntercodexs/hardsys/dependency/: HardSysBasicService.java  HardSysParserService.java
src/main/java/com/huntercodexs/hardsys/dto/: HardSysAudioDto.java  HardSysBaseboardDto.java  HardSysBatteryDto.java  HardSysBiosDto.java  HardSysBluetoothDto.java  HardSysBridgeDto.java  HardSysCacheDto.java  HardSysCdRomDto.java  HardSysChassisDto.java  HardSysConnectorDto.java  HardSysControllerDto.java  HardSysDiskDto.java  HardSysDriversDto.java  HardSysDrivesDto.java  HardSysGraphicsDto.java  HardSysHubDto.java  HardSysKeyboardDto.java  HardSysMachineDto.java  HardSysMemoryDto.java  HardSysModemDto.java  HardSysMonitorDto.java  HardSysMouseDto.java  HardSysMultimediaDto.java  HardSysNetworkDto.java  HardSysNicInterfaceDto.java  HardSysPartitionDto.java  HardSysPrinterDto.java  HardSysProcessorDto.java  HardSysResourcesDto.java  HardSysRunningDto.java  HardSysSensorsDto.java  HardSysSlotsDto.java  HardSysStorageDto.java  HardSysSwitchDto.java  HardSysSystemDto.java  HardSysUnknownDto.java  HardSysUsbDto.java  HardSysVideoDto.java
src/main/java/com/huntercodexs/hardsys/group/: HardSysAllGroupDetails.java  HardSysBoardsGroupDetails.java  HardSysComponentsGroupDetails.java  HardSysDevicesGroupDetails.java  HardSysDrivesGroupDetails.java  HardSysHardwareGroupDetails.java  HardSysNetworkGroupDetails.java
src/main/resources/: MANIFEST.MF
src/test/java/com/huntercodexs/hardsys/: HardSysCliTest.java  HardSysCommandsTest.java  HardSysDmidecodeTest.java  HardSysHwinfoTest.java  HardSysInxiTest.java  HardSysLsCpuTest.java  HardSysLsPciTest.java  HardSysLsUsbTest.java  HardSysLshwTest.java  HardSysSystemInfoTest.java
(+46 files in other folders)
